# spring-one-2021-rsocket-http-sample

./: README.md  fraud.json  pom.xml  valid.json
.github/workflows/: maven.yml
bridge/: pom.xml
bridge/src/main/java/rsocket/routing/sample/bridge/bridge/: BridgeApplication.java
bridge/src/main/resources/: application.yml
bridge/src/test/java/rsocket/routing/sample/bridge/bridge/: BridgeApplicationTests.java
broker/: pom.xml
broker/src/main/resources/: application.yml
broker/src/test/java/rsocket/routing/sample/broker/: BrokerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/rsocket/routing/sample/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/java/rsocket/routing/sample/loanservice/: Customer.java  LoanServiceApplication.java  LoanServiceController.java  LoanServiceProperties.java  Verification.java  VerificationServiceClient.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/rsocket/routing/sample/loanservice/: LoanServiceApplicationTests.java
pong/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/rsocket/routing/sample/service/: RSocketService.java  ServiceApplication.java  ServiceController.java
service/src/main/resources/: application.yml
service/src/test/java/rsocket/routing/sample/service/: ServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/rsocket/routing/sample/verificationservice/: Customer.java  Verification.java  VerificationService.java  VerificationServiceApplication.java  VerificationServiceController.java
verification-service/src/main/resources/: application.yml
